PORT = 8080
NODE_ENV=development
MONGO_URI=mongodb+srv://ali:ali@cluster0.c5wi7.mongodb.net/LearnNew?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID=AC6fb85c71d16156cc60089e469404aa0c
TWILIO_AUTH_TOKEN=ad4e1fffbf6dd131cf0e1b7da57dc981
